﻿<!doctype html>
<html lang="en">
    <head>
        <title>Twitter. It's what's happening / Twitter</title>

        <meta charset="UTF-8" />

        <link rel="stylesheet" type="text/css" href="styles.css" />

        <link rel="icon" href="images\twitter_logo.png" />

        <script src="script.js"></script>
    </head>

    <body>
        <div id="main">
            <div id="left">
                <img id="art" src="images\twitter_art.png" alt="" width="715" height="615" />
            </div>

            <div id="right">
                <img id="logo" src="images\twitter_logo.png" alt="" width="45" height="45" />

                <p id="intro_txt1">Happening now</p>

                <p id="intro_txt2">Join Twitter today.</p>

                <a href="" id="google_link">
                    <div id="google_signup">
                        <img id="google" src="images\google_icon.png" alt="" width="19" height="19" />
                        <p id="google_text">Sign up with Google</p>
                    </div>
                </a>


                <a href="" id="apple_link">
                    <div id="apple_signup">
                        <img id="apple" src="images\apple_icon.png" alt="" width="19" height="23" />
                        <p class="button_text" id="apple_text">Sign up with Apple</p>
                    </div>
                </a>

                <a href="" id="email_link">
                    <div id="email_signup">
                        <p class="button_text">Sign up with phone or email</p>
                    </div>
                </a>

                <p id="terms">
                    By signing up, you agree to the <a href="">Terms of Service</a>
                    and <a href="">Privacy <br /> Policy</a>, including <a href="">Cookie Use.</a>
                </p>

                <p id="signin">Already have an account? <a href="">Sign in</a></p>
            </div>
        </div>

        <footer>
            <div id="sec1">
                <a href="">About</a>
                <a href="">Help Center</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy Policy</a>
                <a href="">Cookie Policy</a>
                <a href="">Ads info</a>
                <a href="">Blog</a>
                <a href="">Status</a>
                <a href="">Careers</a>
                <a href="">Brand Resources</a>
                <a href="">Advertising</a>
                <a href="">Marketing</a>
                <a href="">Twitter for Business</a>
                <a href="">Developers</a>
                <a href="">Directory</a>
            </div>

            <div id="sec2">
                <a href="">Settings</a>
                <p>&copy;2021 Twitter, Inc.</p>
            </div>
        </footer>
    </body>
</html>