body {
    font-family: "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
    margin-left:0;
    margin-top:0;
}

#intro_txt1 {
    font-size:4em;
    font-weight:bolder;
    margin-bottom:50px;
    margin-top:50px;
}

#intro_txt2 {
    font-size:1.85em;
    font-weight:bolder;
}

#main {
    display:flex;
    justify-content:left;
}

#left {
    margin-right:35px;
}

#logo {
    margin-top:30px;
}

#google_link {
    color: black;
    text-decoration: none;
}

#google_signup {
    border: 1px solid lightgrey;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    width: 315px;
    height: 45px;
    margin-bottom: 0.7em;
    font-weight: bold;
    font-size: 0.8em;
}

    #google_signup:hover {
        background-color: #f4f5ff;
        transition: 0.5s;
    }

#apple_link {
    color: black;
    text-decoration: none;
}

#apple_signup {
    border: 1px solid lightgrey;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    width: 315px;
    height: 45px;
    margin-bottom: 0.7em;
    font-weight: bold;
    font-size: 0.8em;
    color: black;
    text-decoration: none;
}

    #apple_signup:hover {
        background-color: rgb(237, 235, 236);
        transition: 0.5s;
    }

#email_link {
    color: black;
    text-decoration: none;
}

#email_signup {
    border: 1px solid lightgrey;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    width: 315px;
    height: 45px;
    font-weight: bold;
    font-size: 0.8em;
    color: black;
    text-decoration: none;
}

    #email_signup:hover {
        background-color: rgb(237, 235, 236);
        transition: 0.5s;
    }

#google {
    margin-top: 12px;
    margin-right: 8px;
}

#apple {
    margin-top:9px;
    margin-right:8px;
}

#google_text {
    font-weight:normal;
}

#email {
    margin-bottom:0px;
}

#terms {
    font-size:0.8em;
    margin-top:6px;
    color:darkslategrey;
}

    #terms a {
    color:dodgerblue;
    text-decoration: none;
    }

    #terms a:hover {
        text-decoration: underline;
    }

#signin {
    margin-top:1.5em;
    font-size:0.95em;
}

    #signin a {
        color:dodgerblue;
        text-decoration:none;
    }

#sec1 {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 0.79em;
}

    #sec1 a {
        text-decoration: none;
        color: darkslategrey;
        margin-right: 20px;
    }

    #sec1 a:hover {
        text-decoration: underline;
    }

#sec2 {
    display: flex;
    justify-content: center;
    font-size: 0.79em;
}

    #sec2 a {
        margin-top: 10px;
        text-decoration: none;
        color: darkslategrey;
        margin-right: 20px;
    }

    #sec2 a:hover {
        text-decoration: underline;
    }

    #sec2 p {
        margin-top: 10px;
        color: darkslategrey;
    }