<!doctype html>
<html lang="en">
    <head>
        <!-- 
            Author: Elijah H. Mullin
            Date: April 18, 2022
            Purpose: To create a basic search engine that functions through the use of jQuery commands as a                         form of practice to strengthen my jQuery skills and understanding.
        -->
        <title>jQuery Search</title>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="stylesheet" href="styles.css" />  
        <link rel="icon" href="images/icon.png" />
        
        <script type="text/javascript" src="script.js" defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    
    <body>
        <div id="areaSelect">
            <img id="flag" src="images/ca.jpg" width="25" height="25" />
            
            <select id="country" onchange="countrySelect();">
                <option value="ca">Canada (.ca)</option>
                <option value="us">United States (.com)</option>
                <option value="uk">United Kingdom (.uk)</option>
            </select>
        </div>
            
        <div id="logo">
            <img src="images/logo.png" width="587" height="189" />
        </div>
           
        <div id="searchbar"><input type="text" placeholder="Search here..." id="bar" /></div>
        <p id="err"></p>
            
        <div id="buttons">
            <a id="link" href=""><button class="btn" id="search">Search</button></a>
            <button class="btn" id="clear">Clear</button>
        </div>
    </body>
</html>