body{
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#areaSelect{
    display: flex;
}

#flag{
    margin-right: 15px;
}

#logo{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

#searchbar{
    display:flex;
    justify-content: center;
}

#bar{
    width: 650px;
    height: 40px;
    border-radius: 50px;
    font-size: 1.25em;
    text-align: center;
    border-width: 5px;
}

#err{
    color: red;
    text-decoration: underline;
    text-align: center;
}

#buttons{
    display:flex;
    justify-content: center;
}

.btn{
    width: 200px;
    height: 40px;
    color: white;
    border-radius: 50px;
}

#search{
    margin-right: 10px;
}

