﻿<!doctype html>
<html lang="en">
    <head>
        <title>Facebook - Login or Sign Up</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="icon" href="images\icon.png" />
        <script src="script.js"></script>
    </head>

    <body>
        <div id="body">
            <div id="main">
                <div id="intro">
                    <img src="images\facebook.jpg" alt="Facebook Logo" width="236" height="47" />
                    <p>Connect with friends and the world</p>
                    <p>around you on Facebook.</p>
                </div>

                <div id="credentials">
                    <input class="input" onclick="user();" id="username" type="text" placeholder="Email or Phone Number" />
                    <br />
                    <input class="input" onclick="pass();" id="password" type="text" placeholder="Password" />
                    <br />
                    <button id="login">Log In</button>
                    <br />
                    <a href="" id="forgot">Forgot Password?</a>
                    <br />

                    <div id="new">
                        <button id="new_acc">Create New Account</button>
                    </div>
                    <p id="cp"><a id="create_page" href="">Create a Page</a> for a celebrity, band or business.</p>
                </div>
            </div>
        </div>

        <footer>
            <div id="footer_content">
                <div id="section1">
                    <p>English (US)</p>
                    <a href="" title="French (Canada)">Fran&ccedil;ais(Canada)</a>
                    <a href="" title="Spanish">Espa&ntilde;ol</a>
                    <a href="" title="Simplified Chinese (China)">中文(简体)</a>
                    <a href="" title="Korean">한국어</a>
                    <a href="" title="Japanese">日本語</a>
                    <a href="" title="Portuguese (Brazil)">Portugu&ecirc;s (Brasil)</a>
                    <a href="" title="German">Deutsch</a>
                    <a href="" title="Italian">Italiano</a>

                    <a href="" title="Arabic">
                        العربية
                    </a>

                    <a href="" title="Hindi">
                        हिन्दी
                    </a>

                    <button id="more_lang" title="Show more languages">+</button>
                </div>

                <div id="section2">
                    
                        <a id="i" href="" title="Sign Up for Facebook">Sign Up</a>
                        <a id="ii" href="" title="Log Into Facebook">Log In</a>
                        <a id="iii" href="" title="Check out Messenger.">Messenger</a>
                        <a id="iv" href="" title="Check out Facebook Lite for Android.">Facebook Lite</a>
                        <a id="v" href="" title="Browse or Watch videos.">Watch</a>
                        <a id="vi" href="" title="Check out popular places on Facebook.">Places</a>
                        <a id="vii" href="" title="Check out Facebook games.">Games</a>
                        <a id="viii" href="" title="Buy and Sell on Facebook Marketplace.">Marketplace</a>
                        <a id="ix" href="" title="Learn more about Facebook Pay">Facebook Pay</a>
                        <a id="x" href="" title="Apply for jobs and hire on Facebook">Jobs</a>
                        <a id="xi" href="" title="Learn More About Oculus">Oculus</a>
                        <a id="xii" href="" title="Learn more about Portal from Facebook">Portal</a>
                        <a id="xiii" href="" title="Check out Instagram">Instagram</a>
                        <a id="xiv" href="" title="Browse our Local Lists directory.">Local</a>
                </div>

                    <div id="section3">
                        <a id="xv" href="" title="Donate to worthy causes.">Fundraisers</a>
                        <a id="xvi" href="" title="Browse our Facebook Services directory.">Services</a>
                        <a id="xvii" href="" title="See the Voting Information Center">Voting Information Center</a>
                        <a id="xviii" href="" title="Explore our Groups.">Groups</a>
                        <a id="ixx" href="" title="Read our blog, discover the resource center, and find job opportunities.">About</a>
                        <a id="xx" href="" title="Advertise on Facebook.">Create Ad</a>
                        <a id="xxi" href="" title="Create a Page">Create Page</a>
                        <a id="xxii" href="" title="Develop on our platform.">Developers</a>
                        <a id="xxiii" href="" title="Make your next career move to our awesome company.">Careers</a>
                        <a id="xxiv" href="" title="Learn about your privacy and Facebook.">Privacy</a>
                        <a id="xxv" href="" title="Learn about cookies and Facebook.">Cookies</a>

                        <a id="xxvi" href="" title="Learn about Ad Choices.">
                            Ad Choices
                            <img id="adchoices" src="images\adchoices.png" alt="AdChoices Logo" width="13" height="13" />
                        </a>
                        
                    </div>

                    <div id="section4">
                        <a href="xxvii" title="Review our terms and policies.">Terms</a>
                        <a href="xxviii" title="Visit our Help Center.">Help</a>
                    </div>

                    <p id="copyright">Facebook &copy; 2021</p>
                </div>
        </footer>
    </body>
</html>