body {
    background-color: whitesmoke;
    font-family: Helvetica, sans-serif;
}

#body {
    margin-top: 8em;
    margin-right: 10em;
    margin-left: 10em;
}

#main {
    display:flex;
    justify-content:center;
    margin-bottom:11em;
}

#intro {
    margin-top: 75px;
    margin-right: 70px;
    font-size: 1.8em;
    width: 80%;
    line-height:0em;
}

    #intro img {
        margin-bottom:0.5em;
    }

#credentials {
    background-color:white;
    border-radius:10px;
    text-align:center;
    width: 620px;
    height:350px;
}

#username {
    margin-top:1.05em;
}

.input {
    margin-bottom:0.85em;
    height:50px;
    width: 350px;
    font-family:Helvetica, sans-serif;
    font-size:1.05em;
    padding-left:10px;
    border-radius:5px;
    border-color:ghostwhite;
}

.input:active{
    border-color:dodgerblue;
}

#login {
    color: white;
    background-color: royalblue;
    height: 50px;
    width: 365px;
    border-radius: 5px;
    border-color: transparent;
    font-size: 1.3em;
    margin-bottom: 0.75em;
    font-weight: bold;
}

    #login:hover {
        background-color: rgb(0, 110, 230);
    }

#forgot {
    color: dodgerblue;
    font-size:0.95em;
    text-decoration:none;
    margin-bottom:0.75em;
}

#forgot:hover {
    text-decoration: underline;
}

#new {
    border-top: 1px solid lightgrey;
    margin-top: 0.95em;
    margin-bottom: 0.95em;
    margin-left: 15px;
    margin-right: 15px;
}

#new_acc {
    margin-top: 1.25em;
    background-color: rgb(0, 187, 0);
    color: white;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    border-color: transparent;
    height: 50px;
    width: 195px;
    padding-left: 3px;
    padding-right: 3px;
}

#new_acc:hover {
    background-color: rgb(0, 175, 0);
}

#cp {
    margin-top: 3.3em;
    text-align: center;
    font-size: 0.95em;
}

#create_page {
    text-decoration: none;
    color: black;
    font-size: 0.95em;
    font-weight: bolder;
}

    #create_page:hover {
        text-decoration: underline;
    }

footer {
    margin-left: 0px;
    margin-right: 0px;
    background-color: white;
    height:160px;
}

#footer_content {
    margin-right: 10em;
    margin-left: 10em;
}

#section1 {
    display:flex;
    justify-content:left;
    border-bottom:1px solid lightgrey;
}

    #section1 a {
        margin-top: 2em;
        margin-right: 10px;
        color: grey;
        text-decoration: none;
        font-size: 0.75em;
    }

        #section1 a:hover {
            text-decoration: underline;
        }

    #section1 p {
        margin-top: 2em;
        margin-right: 10px;
        color: grey;
        font-size: 0.75em;
    }

#more_lang {
    margin-top:1.5em;
    width:35px;
    height:21px;
    font-size:0.91em;
    font-weight:bold;
}

#section2 {
    display: flex;
    justify-content: left;
}

    #section2 a {
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 0.5em;
        color: grey;
        text-decoration: none;
        font-size: 0.75em;
    }

#section2 a:hover {
    text-decoration: underline;
}

#section3 {
    display: flex;
    justify-content: left;
}

    #section3 a {
        margin-right: 20px;
        margin-bottom: 0.5em;
        color: grey;
        text-decoration: none;
        font-size: 0.75em;
    }

#section3 a:hover {
    text-decoration: underline;
}

#adchoices {
    float:right;
    margin-left:2px;
}

#section4 {
    display: flex;
    justify-content: left;
}

    #section4 a {
        margin-right: 20px;
        color: grey;
        text-decoration: none;
        font-size: 0.75em;
    }

#section4 a:hover {
    text-decoration: underline;
}

#copyright {
    margin-top: 1.5em;
    color: grey;
    font-size: 0.7em;
    margin-bottom:0.25em;
}