<!doctype html>
<html lang="en">
<head>
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="calculator.png" />
    <script type="text/javascript" src="calculator.js"></script>
</head>

<body>
    <h1>JavaScript Calculator</h1>
    
    <h2>Instructions</h2>
    <p>
        1. Input a number by clicking on the number keys of the calculator.
        <br />
        2. Input one of the arithmetic functions by clicking the function keys of the calculator.
        <br />
        3. Input another number by repeating step 1.
        <br />
        4. Click the equal (=) button below to calculate your equation. It will be displayed on the textbox at the top of the calculator and will be logged in your history. Your history can be displayed by clicking the "Display History" button, hidden from view by clicking the "Hide History" button, and cleared by clicking the "Clear History" button.
    </p>
    
    <h3>Colour Selection</h3>
    <p>Click one of the colour tabs below to change the background colour of your calculator</p>
    <div id="colours">
        <button class="clr_tab" id="red" onclick="red();" title="Red"></button>
        <button class="clr_tab" id="orange" onclick="orange();" title="Orange"></button>
        <button class="clr_tab" id="yellow" onclick="yellow();" title="Yellow"></button>
        <button class="clr_tab" id="green" onclick="green();" title="Green"></button>
        <button class="clr_tab" id="turquoise" onclick="turquoise();" title="Turquoise"></button>
        <button class="clr_tab" id="blue" onclick="blue();" title="Blue"></button>
        <button id="purple" onclick="purple();" title="Purple"></button>
    </div>
    
    <div id="center_calc">
        <div id="calculator">
            <div id="display">
                <input type="text" id="equation" disabled />
            </div>
            <br />
            <div class="buttons">
                <button class="btn" id="7" onclick="n7();">7</button>
                <button class="btn" id="8" onclick="n8();">8</button>
                <button class="btn" id="9" onclick="n9();">9</button>
                <button class="btn" id="mul" onclick="mul();">×</button>
                <button id="div" onclick="div();">÷</button>
            </div>
            <br />
            <div class="buttons">
                <button class="btn" id="4" onclick="n4();">4</button>
                <button class="btn" id="5" onclick="n5();">5</button>
                <button class="btn" id="6" onclick="n6();">6</button>
                <button class="btn" id="add" onclick="add();">+</button>
                <button id="sub" onclick="sub();">-</button>
            </div>
            <br />
            <div class="buttons">
                <button class="btn" id="1" onclick="n1();">1</button>
                <button class="btn" id="2" onclick="n2();">2</button>
                <button class="btn" id="3" onclick="n3();">3</button>
                <button id="cls" onclick="cls();">C</button>
            </div>
            <br />
            <div class="buttons">
                <button class="btn" id="0" onclick="n0();">0</button>
                <button class="btn" id="dec" onclick="dec();" disabled>.</button>
                <button class="btn" id="neg" onclick="neg();">(-)</button>
                <button id="equ" onclick="equ();">=</button>
            </div>
            <br />
            <div id="val_holders">
                <div class="vals">
                    <p>N1</p>
                    <input type="text" id="n1" />
                </div>
                
                <div class="vals">
                    <p>OP</p>
                    <input type="text" id="op" />
                </div>
                
                <div>
                    <p>N2</p>
                    <input type="text" id="n2" />
                </div>
                
                <div>
                    <p>LOG COUNT</p>
                    <input type="text" id="count" value="1"/>
                </div>
            </div>
        </div>
        
        <div id="history">
                <div id="hist_btns">
                    <button class="btn_grid" id="show" onclick="show();">Display History</button>
                    <button class="btn_grid" id="hide" onclick="hide();">Hide History</button>
                </div>
            
                <div id="log">
                    <textarea id="logged" disabled></textarea>
                </div>
                
                <button id="clear_log" onclick="clear_log();">Clear History</button>
            </div>
    </div>
</body>
</html>