body{
    text-align:center;
    font-family:Helvetica, sans-serif;
}

#colours{
    display:flex;
    justify-content:center;
}

.clr_tab{
    margin-right: 20px;
}

#red{
    background-color: red;
    width: 45px;
    height: 45px;
    border: 5px solid black;
}

#orange{
    background-color: orange;
    width: 45px;
    height: 45px;
    border-color: transparent;
}

#yellow{
    background-color: yellow;
    width: 45px;
    height: 45px;
    border-color: transparent;
}

#green{
    background-color: green;
    width: 45px;
    height: 45px;
    border-color: transparent;
}

#turquoise {
    background-color: turquoise;
    width: 45px;
    height: 45px;
    border-color: transparent;
}

#blue{
    background-color: blue;
    width: 45px;
    height: 45px;
    border-color: transparent;
}

#purple{
    background-color: purple;
    width: 45px;
    height: 45px;
    border-color: transparent;
}

#center_calc{
    display: flex;
    justify-content:center;
    margin-top: 25px;
}

#calculator{
    margin-right: 40px;
    border-radius: 30px;
    border: 4px solid black;
    background-color: red;
    width: 400px;
    height: 425px;
}

#display{
    display:flex;
    justify-content:center;
}

#equation{
    width: 315px;
    height: 50px;
    text-align:center;
    margin-top: 15px;
}

.buttons{
    display:flex;
    justify-content:center;
}

.btn{
    width: 60px;
    height: 60px;
    margin-right: 5px;
}

#div{
    width: 60px;
    height: 60px;
}

#sub{
    width: 60px;
    height: 60px;
}

#cls{
    width: 60px;
    height: 60px;
}

#equ{
    width: 120px;
    height: 60px;
}

#cls{
    width: 120px;
    height:60px;
}

#val_holders{
    visibility:hidden;
    margin-top: 25px;
    display:flex;
    justify-content:center;
}

.vals{
    margin-right: 20px;
}

#hist_btns{
    display:grid;
    justify-content:center;
}

#hide{
    visibility:hidden;
}

.btn_grid{
    grid-row: 1;
    grid-column: 1;
    width: 300px;
    height: 50px;
    border-radius: 30px;
}

#logged{
    margin-top: 18px;
    margin-bottom: 18px;
    width: 300px;
    height: 285px;
    visibility: hidden;
}

#clear_log{
    visibility:hidden;
    width: 300px;
    height: 50px;
    border-radius: 30px;
}

