<!doctype html>
<html lang="en">
    <head>
        <title>UpNext Kicks - Home</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="icon" href="images/logo.png" />
        <script type="text/javascript" src="script.js" defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <div id="lang">
            <img src="images/ca.jpg" width="25" height="25" />
            <a href="">EN</a>
        </div>
        
        <nav>
            <a href=""><img id="logo" src="images/logo.png" width="128" height="122" /></a>
            <a class="navObject" href="">New Releases</a>
            <a class="navObject" href="">Sales</a>
            <a class="navObject" href="">Men</a>
            <a class="navObject" href="">Women</a>
            <a class="navObject" href="">Kids</a>
            <a class="navObject" href="">About Us</a>
            <input id="search" type="text" placeholder="Search..."/>
            <button id="searchBtn"><img src="images/searchIcon.png" width="25" height="25" /></button>
        </nav>
        
        <div id="banner">
            <a href=""><img id="image" src="images/img1.jpg" width="1063" height="503"/></a>
        </div>
        
        <div id="controls">
            <button class="controlBtn" id="btn1"></button>
            <button class="controlBtn" id="btn2"></button>
            <button class="controlBtn" id="btn3"></button>
            <button class="controlBtn" id="btn4"></button>
            <button class="controlBtn" id="btn5"></button>
        </div>
        
        <div id="brands">
            <p id="brandHeading">Brands</p>
            <div id="brandImages">
                <a href=""><img class="brandImg" src="images/nike.png" width="100" height="100" /></a>
                <a href=""><img class="brandImg" src="images/jordan.png" width="100" height="100" /></a>
                <a href=""><img class="brandImg" src="images/adidas.png" width="100" height="100" /></a>
                <a href=""><img class="brandImg" src="images/converse.png" width="100" height="100" /></a>
                <a href=""><img class="brandImg" src="images/nb.png" width="115" height="115" /></a>
                <a href=""><img src="images/vans.png" width="270" height="100" /></a>
            </div>
        </div>
        
        <div id="ads">      
            <div class="ad">
                <a href=""><img src="images/ad1.jpg" width="700" height="700" /></a>
                <a class="adText" href=""><p>Get Fit in Style With Nike's New Women's Fitness Lineup</p></a>
            </div>
            
            <div class="ad">
                <a class="adText" href=""><p>Stay Fresh With Stan &amp; Pharell's New Adidas Collaboration</p></a>
                <a href=""><img src="images/ad2.jpeg" width="494" height="700" /></a>
            </div>
            
            <div class="ad">
                <a href=""><img src="images/ad3.jpg" width="596" height="700" /></a>
                <a class="adText" href=""><p>Get Your Hands On Pieces From Our Collection of Virgil's Off-White Creations</p></a>  
            </div>
            
            <div class="ad">
                <a class="adText" href=""><p>Check Out Jaden &amp; New Balance's New Heat Amidst Their Latest Shoe Collab</p></a>
                <a href=""><img src="images/ad4.jpg" width="700" height="700" /></a>
            </div>
        </div>
        
        <div id="top5">
            <p>Top 5 Shoes of the Week<p>
            <div id="shoes">
                <div class="items">
                    <a href=""><img class="shoe" src="images/shoe1.png" width="200" height="200" /></a>
                    <br />
                    <a class="links" href="">Jordan 6-17-23<br />$150.00</a>
                </div>
                
                <div class="items">
                    <a href=""><img class="shoe" src="images/shoe2.png" width="200" height="200" /></a>
                    <br />
                    <a class="links" href="">adidas NMD R1<br/>$99.00 <strike>$140.00</strike></a>
                </div>
                
                <div class="items">
                    <a href=""><img class="shoe" src="images/shoe3.png" width="200" height="200" /></a>
                    <br />
                    <a class="links" href="">Nike Air Huarache<br/>$120.00</a>
                </div>
                
                <div class="items">
                    <a href=""><img class="shoe" src="images/shoe4.png" width="200" height="200" /></a>
                    <br />
                    <a class="links" href="">PUMA RS-X3<br />$69.00 <strike>$110.00</strike></a>
                </div>
                
                <div id="lastItem">
                    <a href=""><img class="shoe" src="images/shoe5.png" width="200" height="200" /></a>
                    <br />
                    <a class="links" href="">adidas Orignals Top Ten Hi<br />$99.00</a>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="footerHeading">
                <img src="images/shoeGif.gif" width="150" height="150" />
                <h1>FOLLOW US ON SOCIAL MEDIA</h1>
                <img src="images/shoeGif.gif" width="150" height="150" />
            </div>
            
            <div id="socials">
                <img class="socialImg" src="images/instagram.png" width="55" height="55"/>
                <a class="socialLink" href="">@UpNextKicks</a>
                
                <img class="socialImg" src="images/twitter.png" width="55" height="55"/>
                <a class="socialLink" href="">@UpNextKicks</a>
                
                <img class="socialImg" src="images/facebook.png" width="55" height="55"/>
                <a class="socialLink" href="">UpNextKicks</a>
                
                <img class="socialImg" src="images/snapchat.png" width="55" height="55"/>
                <a class="socialLink" href="">upnextkicks</a>
            </div>
            
            <div class="footerHeading">
                <img src="images/shoeGif.gif" width="150" height="150" />
                <h1>EXTRA INFORMATION</h1>
                <img src="images/shoeGif.gif" width="150" height="150" />
            </div>
            
            <div id="extras">
                <div class="extraContent">
                    <h2>About UpNext Kicks</h2>
                
                    <ul>
                        <li><a href="">Privacy Statment</a></li>
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Sitemap</a></li>
                        <li><a href="">Career Opportunities</a></li>
                        <li><a href="">Affiliates</a></li>
                    </ul>
                </div>
                
                <div class="extraContent">
                    <h2>Customer Service</h2>
                
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Ordering Help</a></li>
                        <li><a href="">Shpping Info</a></li>
                        <li><a href="">Sizing Help</a></li>
                        <li><a href="">Return &amp; Exchange Policy</a></li>
                        <li><a href="">Shpping Restrictions</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Student Discount</a></li>
                        <li><a href="">Store Locator</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Coupons</a></li>
                        <li><a href="">Gift Card Balance</a></li>
                    </ul>
                </div>
                
                <div class="extraContent">
                    <h2>Payment Methods</h2>
                
                    <ul>
                        <li><a href="">American Express</a></li>
                        <li><a href="">Mastercard</a></li>
                        <li><a href="">PayPal</a></li>
                        <li><a href="">Visa</a></li>
                        <li><a href="">Apple Pay</a></li>
                        <li><a href="">Google Pay</a></li>
                        <li><a href="">paybright</a></li>
                    </ul>
                </div>
            </div>
            
            <p id="copyright">&copy; UpNext Kicks by Elijah H. Mullin, 2022</p>
        </footer>
    </body>
</html>