body{
    font-family: Helvetica, sans-serif;
    margin: 0px;
}

#lang{
    display: flex;
    justify-content: left;
}

#lang img{
    margin-right: 10px;
}

#lang a{
    padding-top: 5px;
    padding-bottom: 5px;
}

nav{
    display: flex;
    justify-content: center;
    background-color: black;
    width: 100%;
    margin-bottom: 15px;
}

#logo{
    margin-left: 30px;
    margin-right: 30px;
}

.navObject{
    margin-top: 50px;
    margin-bottom: 50px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 1.75em;
    margin-right: 30px;
}

.navObject:hover{
    text-decoration: underline;
    color: orange;
}

#search{
    margin-top: 45px;
    margin-bottom: 45px;
    height: 40px;
    width: 250px;
    font-size: 1.25em;
}

#searchBtn{
    border-color: orange;
    background-color: orange;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 45px;
    margin-bottom: 45px;
    height: 44.5px;
    width: 65px;
}

#banner{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

#image{
    border: 5px solid orange;
}

#controls{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.controlBtn{
    width: 100px;
    height: 25px;
    background-color: transparent;
    border: 3px solid black;
    margin-right: 15px;
}

#btn1{
    background-color: orange;
    border-color: orange;
}

#brands{
    margin-bottom: 100px;
}

#brandHeading{
    text-align: center;
    text-decoration: underline;
    font-size: 1.75em;
}

#brandImages{
    display: flex;
    justify-content: center;
}

#brandImages img:hover{
    transform:scale(1.2);
    transition: 0.5s;
}

.brandImg{
    margin-right: 100px;
}

.ad{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

.ad:hover{
    transform: scale(1.025);
    transition: 0.5s;
}

.adText{
    padding-top: 300px;
    font-size: 2.5em;
    text-align: center;
    text-decoration: none;
    color: black;
}

.adText:hover{
    text-decoration: underline;
    color: orange;
}

#top5{
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

#top5 p{
    text-align: center;
    font-size: 1.75em;
    text-decoration: underline;
}

#shoes{
    display: flex;
    justify-content: center;
    text-align: center;
}

.items{
    margin-right: 50px;
}

.links{
    color: black;
    text-decoration: none;
}

.links:hover{
    text-decoration: underline;
    color: orange;
}

#lastItem{
    text-align: center;
}

.shoe:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

footer{
    border-top: 5px solid orange;
    border-bottom: 5px solid orange;
    background-color: black;
    color: white;
}

.footerHeading{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.footerHeading h1{
    text-align: center;
    font-size: 3em;
    padding-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
}

#socials{
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

.socialImg{
    margin-right: 25px;
}

.socialLink{
    color: white;
    margin-right: 25px;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    padding-top: 10px;
}

.socialLink:hover{
    color: orange;
    text-decoration: underline;
}

#extras{
    display: flex;
    margin-left: 20px;
}

.extraContent{
    margin-right: 150px;
}

.extraContent a{
    color: white;
    text-decoration: none;
}

.extraContent a:hover{
    color: orange;
    text-decoration: underline;
}

.extraContent ul{
    list-style-image: url("images/shoeGifBullet.gif");
}

#copyright{
    font-size: 0.9em;
    text-align: center;
}