<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8' name='viewport' content='initital-scale=1.0' />
<title>Website Diagnostic</title>
<style>
body {
background-color: black;
color: limegreen;
font-family: Courier, sans-serif;
}
p {
background-color: limegreen;
color: white;
}
footer {
border-top: 1px solid black;
font-size: 0.8em;
}
</style>
</head>
<body>
<h1>Website Diagnostic Results (Linux Version)</h1>
<h2>Results for www.mohawkcollege.ca:</h2>
<h3>nslookup www.mohawkcollege.ca:</h3>
<p>
Server:		100.115.92.193
Address:	100.115.92.193#53

Non-authoritative answer:
Name:	www.mohawkcollege.ca
Address: 35.182.220.128

</p>
<h3>ping www.mohawkcollege.ca -c 5:</h3>
<p>
PING www.mohawkcollege.ca (35.182.220.128) 56(84) bytes of data.
64 bytes from ec2-35-182-220-128.ca-central-1.compute.amazonaws.com (35.182.220.128): icmp_seq=1 ttl=42 time=21.3 ms
64 bytes from ec2-35-182-220-128.ca-central-1.compute.amazonaws.com (35.182.220.128): icmp_seq=2 ttl=42 time=20.0 ms
64 bytes from ec2-35-182-220-128.ca-central-1.compute.amazonaws.com (35.182.220.128): icmp_seq=3 ttl=42 time=19.5 ms
64 bytes from ec2-35-182-220-128.ca-central-1.compute.amazonaws.com (35.182.220.128): icmp_seq=4 ttl=42 time=19.0 ms
64 bytes from ec2-35-182-220-128.ca-central-1.compute.amazonaws.com (35.182.220.128): icmp_seq=5 ttl=42 time=19.7 ms

--- www.mohawkcollege.ca ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 19.011/19.886/21.276/0.763 ms
</p>
<h3>traceroute www.mohawkcollege.ca:</h3>
<p>
traceroute to www.mohawkcollege.ca (35.182.220.128), 30 hops max, 60 byte packets
 1  100.115.92.193 (100.115.92.193)  0.113 ms  0.016 ms  0.014 ms
 2  100.115.92.25 (100.115.92.25)  1.471 ms  0.171 ms  0.098 ms
 3  * * *
 4  xe-4-2-2-0-agg01-tor.teksavvy.com (69.196.175.173)  17.645 ms xe-1-2-1-0-agg01-tor.teksavvy.com (69.196.175.85)  18.303 ms 69-196-175-161.dsl.teksavvy.com (69.196.175.161)  17.446 ms
 5  ae4-0-bdr01-tor.teksavvy.com (206.248.155.94)  22.308 ms ae14-0-bdr01-tor2.teksavvy.com (206.248.155.44)  17.157 ms ae2-0-bdr01-tor2.teksavvy.com (206.248.155.17)  21.394 ms
 6  ae12-0-bdr01-tor.teksavvy.com (206.248.155.10)  14.512 ms 52.46.166.184 (52.46.166.184)  15.561 ms ae12-0-bdr01-tor.teksavvy.com (206.248.155.10)  15.458 ms
 7  52.93.3.42 (52.93.3.42)  15.370 ms 52.46.166.186 (52.46.166.186)  15.278 ms 52.93.3.58 (52.93.3.58)  20.227 ms
 8  52.93.3.47 (52.93.3.47)  19.632 ms 52.93.3.56 (52.93.3.56)  15.090 ms *
 9  * * *
10  52.94.82.106 (52.94.82.106)  32.226 ms * 52.94.82.102 (52.94.82.102)  32.149 ms
11  52.94.83.161 (52.94.83.161)  25.909 ms 52.94.82.148 (52.94.82.148)  25.563 ms 52.94.83.131 (52.94.83.131)  23.583 ms
12  52.94.83.171 (52.94.83.171)  21.578 ms 52.94.83.129 (52.94.83.129)  23.199 ms 52.94.83.82 (52.94.83.82)  20.337 ms
13  52.94.81.115 (52.94.81.115)  20.912 ms 52.94.81.203 (52.94.81.203)  23.729 ms 52.94.81.181 (52.94.81.181)  23.702 ms
14  52.94.81.203 (52.94.81.203)  25.296 ms 52.94.81.6 (52.94.81.6)  25.226 ms 52.94.82.205 (52.94.82.205)  22.983 ms
15  52.94.81.2 (52.94.81.2)  22.914 ms 52.94.81.8 (52.94.81.8)  21.931 ms 52.94.81.6 (52.94.81.6)  19.179 ms
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</p>
<h3>Open www.mohawkcollege.ca in New Tab:</h3><a href='https://www.mohawkcollege.ca' target='_blank'>Click Here!</a><br /><br />
<h2>Results for www.facebook.com:</h2>
<h3>nslookup www.facebook.com:</h3>
<p>
Server:		100.115.92.193
Address:	100.115.92.193#53

Non-authoritative answer:
www.facebook.com	canonical name = star-mini.c10r.facebook.com.
Name:	star-mini.c10r.facebook.com
Address: 31.13.80.36
Name:	star-mini.c10r.facebook.com
Address: 2a03:2880:f10e:83:face:b00c:0:25de

</p>
<h3>ping www.facebook.com -c 5:</h3>
<p>
PING star-mini.c10r.facebook.com (31.13.80.36) 56(84) bytes of data.
64 bytes from edge-star-mini-shv-01-yyz1.facebook.com (31.13.80.36): icmp_seq=1 ttl=55 time=11.9 ms
64 bytes from edge-star-mini-shv-01-yyz1.facebook.com (31.13.80.36): icmp_seq=2 ttl=55 time=12.7 ms
64 bytes from edge-star-mini-shv-01-yyz1.facebook.com (31.13.80.36): icmp_seq=3 ttl=55 time=14.2 ms
64 bytes from edge-star-mini-shv-01-yyz1.facebook.com (31.13.80.36): icmp_seq=4 ttl=55 time=12.3 ms
64 bytes from edge-star-mini-shv-01-yyz1.facebook.com (31.13.80.36): icmp_seq=5 ttl=55 time=12.4 ms

--- star-mini.c10r.facebook.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 11.908/12.725/14.213/0.790 ms
</p>
<h3>traceroute www.facebook.com:</h3>
<p>
traceroute to www.facebook.com (31.13.80.36), 30 hops max, 60 byte packets
 1  100.115.92.193 (100.115.92.193)  0.027 ms  0.025 ms  0.016 ms
 2  100.115.92.25 (100.115.92.25)  0.243 ms  0.103 ms  0.096 ms
 3  * * *
 4  xe-5-2-2-0-agg01-tor.teksavvy.com (69.196.175.225)  18.080 ms xe-1-1-3-0-agg01-tor2.teksavvy.com (69.196.175.181)  20.130 ms 69-196-175-249.dsl.teksavvy.com (69.196.175.249)  17.875 ms
 5  ae16-0-bdr01-tor.teksavvy.com (206.248.155.46)  19.919 ms ae2-0-bdr01-tor2.teksavvy.com (206.248.155.17)  19.820 ms ae14-0-bdr01-tor2.teksavvy.com (206.248.155.44)  17.581 ms
 6  ae1.pr01.yyz1.tfbnw.net (157.240.75.98)  19.637 ms ae12-0-bdr01-tor.teksavvy.com (206.248.155.10)  15.157 ms ae8-0-bdr01-tor2.teksavvy.com (206.248.155.9)  27.031 ms
 7  po102.psw04.yyz1.tfbnw.net (129.134.35.45)  16.599 ms po101.psw01.yyz1.tfbnw.net (157.240.41.147)  18.638 ms po102.psw04.yyz1.tfbnw.net (129.134.35.45)  16.644 ms
 8  po101.psw03.yyz1.tfbnw.net (157.240.41.151)  16.318 ms po101.psw02.yyz1.tfbnw.net (157.240.41.149)  14.108 ms 157.240.38.129 (157.240.38.129)  12.451 ms
 9  edge-star-mini-shv-01-yyz1.facebook.com (31.13.80.36)  12.287 ms 157.240.38.135 (157.240.38.135)  12.178 ms 157.240.38.223 (157.240.38.223)  13.778 ms
</p>
<h3>Open www.facebook.com in New Tab:</h3><a href='https://www.facebook.com' target='_blank'>Click Here!</a><br /><br />
<h2>Results for www.twitch.tv:</h2>
<h3>nslookup www.twitch.tv:</h3>
<p>
Server:		100.115.92.193
Address:	100.115.92.193#53

Non-authoritative answer:
www.twitch.tv	canonical name = twitch.map.fastly.net.
Name:	twitch.map.fastly.net
Address: 151.101.126.167

</p>
<h3>ping www.twitch.tv -c 5:</h3>
<p>
PING twitch.map.fastly.net (151.101.126.167) 56(84) bytes of data.
64 bytes from 151.101.126.167 (151.101.126.167): icmp_seq=1 ttl=56 time=12.9 ms
64 bytes from 151.101.126.167 (151.101.126.167): icmp_seq=2 ttl=56 time=11.9 ms
64 bytes from 151.101.126.167 (151.101.126.167): icmp_seq=3 ttl=56 time=12.8 ms
64 bytes from 151.101.126.167 (151.101.126.167): icmp_seq=4 ttl=56 time=13.6 ms
64 bytes from 151.101.126.167 (151.101.126.167): icmp_seq=5 ttl=56 time=12.3 ms

--- twitch.map.fastly.net ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 11.867/12.683/13.556/0.563 ms
</p>
<h3>traceroute www.twitch.tv:</h3>
<p>
traceroute to www.twitch.tv (151.101.126.167), 30 hops max, 60 byte packets
 1  100.115.92.193 (100.115.92.193)  0.027 ms  0.015 ms  0.014 ms
 2  100.115.92.25 (100.115.92.25)  0.399 ms  0.111 ms  0.108 ms
 3  * * *
 4  69-196-175-117.dsl.teksavvy.com (69.196.175.117)  18.295 ms xe-5-0-0-0-agg01-tor.teksavvy.com (69.196.175.109)  17.126 ms xe-1-3-0-0-agg01-tor.teksavvy.com (192.171.60.29)  17.011 ms
 5  ae2-0-bdr01-tor2.teksavvy.com (206.248.155.17)  20.060 ms ae4-0-bdr01-tor.teksavvy.com (206.248.155.94)  17.889 ms ae2-0-bdr01-tor2.teksavvy.com (206.248.155.17)  19.585 ms
 6  ae8-0-bdr01-tor2.teksavvy.com (206.248.155.9)  25.930 ms * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
</p>
<h3>Open www.twitch.tv in New Tab:</h3><a href='https://www.twitch.tv' target='_blank'>Click Here!</a><br /><br />
<footer><center><span>&copy; Psipheryan, 2022</span></center></footer>
</body>
</html>
