﻿<!doctype html>
<html lang="en">
    <head>
        <title>4chan</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="icon" href="images\4chan_icon.png" />
    </head>

    <body>
        <center><a href=""><img id="logo" src="images\4chan_logo.png" alt="4chan Logo" width="" height="" /></a></center>

        <div class="boxes">
            <p class="headings"><strong>Boards</strong></p>
            <div id="boards">
                <div id="col1">
                    <p class="category"><strong>Japanese Culture</strong></p>
                    <p><a class="board_links" href="">Anime & Manga</a></p>
                    <p><a class="board_links" href="">Anime/Cute</a></p>
                    <p><a class="board_links" href="">Anime/Wallpapers</a></p>
                    <p><a class="board_links" href="">Mecha</a></p>
                    <p><a class="board_links" href="">Cosplay & EGL</a></p>
                    <p><a class="board_links" href="">Cute/Male</a></p>
                    <p><a class="board_links" href="">Flash</a></p>
                    <p><a class="board_links" href="">Transportation</a></p>
                    <p><a class="board_links" href="">Otaku Culture</a></p>
                    <p><a class="board_links" href="">Virtual YouTubers</a></p>

                    <p class="category"><strong>Video Games</strong></p>
                    <p><a class="board_links" href="">Video Game Generals</a></p>
                    <p><a class="board_links" href="">Video Games/Multiplayer</a></p>
                    <p><a class="board_links" href="">Video Games/Mobile</a></p>
                    <p><a class="board_links" href="">Pok&eacute;mon</a></p>
                    <p><a class="board_links" href="">Retro Games</a></p>
                    <p><a class="board_links" href="">Video Games/RPG</a></p>
                    <p><a class="board_links" href="">Video Games/Strategy</a></p>
                </div>

                <div id="col2">
                    <p class="category"><strong>Interests</strong></p>
                    <p><a class="board_links" href="">Comics & Cartoons</a></p>
                    <p><a class="board_links" href="">Technology</a></p>
                    <p><a class="board_links" href="">Television & Film</a></p>
                    <p><a class="board_links" href="">Weapons</a></p>
                    <p><a class="board_links" href="">Auto</a></p>
                    <p><a class="board_links" href="">Animals & Nature</a></p>
                    <p><a class="board_links" href="">Traditional Games</a></p>
                    <p><a class="board_links" href="">Sports</a></p>
                    <p><a class="board_links" href="">Extreme Sports</a></p>
                    <p><a class="board_links" href="">Professional Wrestling</a></p>
                    <p><a class="board_links" href="">Science & Math</a></p>
                    <p><a class="board_links" href="">History & Humanities</a></p>
                    <p><a class="board_links" href="">International</a></p>
                    <p><a class="board_links" href="">Outdoors</a></p>
                    <p><a class="board_links" href="">Toys</a></p>
                </div>

                <div id="col3">
                    <p class="category"><strong>Creative</strong></p>
                    <p><a class="board_links" href="">Oekaki</a></p>
                    <p><a class="board_links" href="">Papercraft & Origami</a></p>
                    <p><a class="board_links" href="">Photography</a></p>
                    <p><a class="board_links" href="">Food & Cooking</a></p>
                    <p><a class="board_links" href="">Artwork/Critique</a></p>
                    <p><a class="board_links" href="">Literature</a></p>
                    <p><a class="board_links" href="">Music</a></p>
                    <p><a class="board_links" href="">Fashion</a></p>
                    <p><a class="board_links" href="">3DCG</a></p>
                    <p><a class="board_links" href="">Graphic Design</a></p>
                    <p><a class="board_links" href="">Do-It-Yourself</a></p>
                    <p><a class="board_links" href="">Worksafe GIF</a></p>
                    <p><a class="board_links" href="">Quests</a></p>
                </div>

                <div id="col4">
                    <p class="category"><strong>Other</strong></p>
                    <p><a class="board_links" href="">Business & Finance</a></p>
                    <p><a class="board_links" href="">Travel</a></p>
                    <p><a class="board_links" href="">Fitness</a></p>
                    <p><a class="board_links" href="">Paranormal</a></p>
                    <p><a class="board_links" href="">Advice</a></p>
                    <p><a class="board_links" href="">LGBT</a></p>
                    <p><a class="board_links" href="">Pony</a></p>
                    <p><a class="board_links" href="">Current News</a></p>
                    <p><a class="board_links" href="">Worksafe Requests</a></p>
                    <p><a class="board_links" href="">Very Important Posts</a></p>

                    <p class="category"><strong>Misc. (<span class="nsfw" title="Not Safe For Work">NSFW</span>)</strong></p>
                    <p><a class="board_links" href="">Random</a></p>
                    <p><a class="board_links" href="">ROBOT9001</a></p>
                    <p><a class="board_links" href="">Politically Incorrect</a></p>
                    <p><a class="board_links" href="">International/Random</a></p>
                    <p><a class="board_links" href="">Cams & Meetups</a></p>
                    <p><a class="board_links" href="">Shit 4chan Says</a></p>
                </div>

                <div id="col5">
                    <p class="category"><strong>Adult (<span class="nsfw" title="Not Safe For Work">NSFW</span>)</strong></p>
                    <p><a class="board_links" href="">Sexy Beautiful Woman</a></p>
                    <p><a class="board_links" href="">Hardcore</a></p>
                    <p><a class="board_links" href="">Handsome Men</a></p>
                    <p><a class="board_links" href="">Hentai</a></p>
                    <p><a class="board_links" href="">Ecchi</a></p>
                    <p><a class="board_links" href="">Yuri</a></p>
                    <p><a class="board_links" href="">Hentai/Alternative</a></p>
                    <p><a class="board_links" href="">Yaoi</a></p>
                    <p><a class="board_links" href="">Torrents</a></p>
                    <p><a class="board_links" href="">High Resolution</a></p>
                    <p><a class="board_links" href="">Adult GIF</a></p>
                    <p><a class="board_links" href="">Adult Cartoons</a></p>
                    <p><a class="board_links" href="">Adult Requests</a></p>
                </div>
            </div>
        </div>

        <div class="boxes">
            <p class="headings"><strong>Popular Threads</strong></p>
            <div id="threads">
                <div id="row1">
                    <div id="thread1">
                        <p><strong>Business & Finance</strong></p>
                        <a href=""><img src="images\img1.jpg" alt="" width="156" height="139" /></a>
                        <p>Accepted this job verbally but rescinded it because I was offered a higher paying position for half ...</p>
                    </div>

                    <div id="thread2">
                        <p><strong>Anime & Manga</strong></p>
                        <a href=""><img src="images\img2.jpg" alt="" width="156" height="119" /></a>
                        <p><strong>Maison Ikkoku</strong>: Let's have a /comfy/ thread, frens.</p>
                    </div>

                    <div id="thread3">
                        <p><strong>Weapons</strong></p>
                        <a href=""><img src="images\img3.jpg" alt="" width="111" height="156" /></a>
                        <p><strong>/akg/ AK General</strong>: AK General /akg/ Revolutionary Gf Edition Thread #1563 Old thread here: >>50915584</p>
                    </div>

                    <div id="thread4">
                        <p><strong>International</strong></p>
                        <a href=""><img src="images\img4.jpg" alt="" width="156" height="104" /></a>
                        <p>/dixie/ - <strong>Southern US and friends</strong>: VGH, THE TRAILER PARKS OF THE SOVTH edition</p>
                    </div>
                </div>

                <div id="row2">
                    <div id="thread5">
                        <p><strong>Virtual YouTubers</strong></p>
                        <a href=""><img src="images\img5.jpg" alt="" width="156" height="88" /></a>
                        <p><strong>/nasfaqg/ - NASFAQ General</strong>: /nasfaqg/ - NASFAQ General - Dead Channel for Dead Thread Edition Thread for the discussion of NASFA...</p>
                    </div>

                    <div id="thread6">
                        <p><strong>Traditional Games</strong></p>
                        <a href=""><img src="images\img6.jpg" alt="" width="156" height="156" /></a>
                        <p><strong>/btg/ - BattleTech General</strong>: The /btg/ is dead! Long live the /btg/! Snow Cobras Edition Last thread: >>81874790 ==========...</p>
                    </div>

                    <div id="thread7">
                        <p><strong>Mecha</strong></p>
                        <a href=""><img src="images\img7.jpg" alt="" width="114" height="156" /></a>
                        <p><strong>Okawara thread</strong>: painterly edition</p>
                    </div>

                    <div id="thread8">
                        <p><strong>Literature</strong></p>
                        <a href=""><img src="images\img8.jpg" alt="" width="156" height="136" /></a>
                        <p>Demand libraries. Fund libraries. Use libraries.</p>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="boxes">
            <p class="headings"><strong>Stats</strong></p>
            <div id="stats">
                <p id="stat1"><strong>Total Posts: </strong>3,928,375,643</p>
                <p id="stat2"><strong>Current Users: </strong>222,570</p>
                <p id="stat3"><strong>Active Content: </strong>1266 GB</p>
            </div>
        </div>

            <div id="nav">
                <a href="">Home</a>
                <a href="">News</a>
                <a href="">Blog</a>
                <a href="">FAQ</a>
                <a href="">Rules</a>
                <a href="">Support 4chan</a>
                <a href="">Advertise</a>
                <a href="">Press</a>
                <a href="">日本語</a>
            </div>

            <footer>
                <a href="">About</a>
                <p>•</p>
                <a href="">Feedback</a>
                <p>•</p>
                <a href="">Legal</a>
                <p>•</p>
                <a href="">Contact</a>
            </footer>

            <p id="copyright">Copyright &copy; 2003-2021 4chan community support LLC. All rights reserved.</p>
    </body>
</html>