body {
    background:#ffe url("images/fade.png") top repeat-x;
    color: #960000;
    margin-top: 0px;
    font-family: Helvetica, sans-serif;
    margin-left: 275px;
    margin-right: 275px;
}

#logo {
    margin-bottom:95px;
}

.boxes {
    border-left: 1px solid #960000;
    border-right: 1px solid #960000;
    border-bottom: 1px solid #960000;
    width: 750px;
}

.headings {
    background-color: #ffccaa;
    border-top:1px solid #960000;
    padding:5px;
    margin-bottom:0px;
}

#boards {
    display: flex;
    justify-content: left;
    background-color: #fff;
    font-size:0.8em;
    line-height:0.25em;
    margin-top:0px;
}

.category {
    text-decoration:underline;
}

.nsfw {
    color: #ee0000;
    font-size:0.7em;
}

.board_links {
    text-decoration: none;
    color: #960000;
}

    .board_links:hover {
        text-decoration: underline;
        color: #ee0000;
    }

#col1 {
    margin-right: 20px;
    margin-left:5px;
}

#col2 {
    margin-right: 20px;
}

#col3 {
    margin-right: 20px;
}

#col4 {
    margin-right: 20px;
}

#threads {
    background-color: #fff;
    font-size: 0.8em;
    margin-top: 0px;
}

#row1 {
    display:flex;
    justify-content:center;
}

#thread1 {
    width:230px;
    text-align:center;
    margin-right:20px;
    margin-left:20px;
}

    #thread1 img {
        border: 1px solid #960000;
    }

#thread2 {
    width: 230px;
    text-align: center;
    margin-right: 20px;
}

    #thread2 img {
        border: 1px solid #960000;
    }

#thread3 {
    width: 230px;
    text-align: center;
    margin-right: 20px;
}

    #thread3 img {
        border: 1px solid #960000;
    }

#thread4 {
    width: 230px;
    text-align: center;
    margin-right: 20px;
}

    #thread4 img {
        border: 1px solid #960000;
    }

#row2 {
    display: flex;
    justify-content: center;
}

#thread5 {
    width: 230px;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
}

    #thread5 img {
        border: 1px solid #960000;
    }

#thread6 {
    width: 230px;
    text-align: center;
    margin-right: 20px;
}

    #thread6 img {
        border: 1px solid #960000;
    }

#thread7 {
    width: 230px;
    text-align: center;
    margin-right: 20px;
}

    #thread7 img {
        border: 1px solid #960000;
    }

#thread8 {
    width: 230px;
    text-align: center;
    margin-right: 20px;
}

    #thread8 img {
        border: 1px solid #960000;
    }

#stats {
    display: flex;
    justify-content: center;
    font-size: 0.8em;
    background-color: #fff;
}

#stat1 {
    margin-right:75px;
    margin-left:30px;
}

#stat2 {
    margin-right: 75px;
}

#stat3 {
    margin-right: 30px;
}

#nav {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    border-top: 1px solid #960000;
    width:750px;
}

    #nav a {
        background-color: #fed;
        text-decoration: none;
        border-left: 1px solid #960000;
        border-right: 1px solid #960000;
        border-bottom: 1px solid #960000;
        color: #960000;
        font-size: 0.8em;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
    }

        #nav a:hover {
            color: #b98d67;
        }
footer {
    display:flex;
    justify-content:center;
    font-size:0.7em;
    margin-top: 25px;
}

    footer a {
        color:#00e;
    }

    footer p {
        margin-top: 1px;
        margin-left: 5px;
        margin-right: 5px;
    }

#copyright {
    text-align:center;
    font-size:0.7em;
}