﻿<!doctype html>
<html>
<head>
    <title>JavaScript Bank Machine</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" href="Images/icon.png" />
    <script type="text/javascript" src="script.js" defer></script>
    <script type="text/javascript" src="keypad.js" defer></script>
</head>

<body>
    <div id="intro">
        <h1>JavaScript Bank Machine</h1>
        <h2>Instructions:</h2>

        <div class="center">
            <ol>
                <li>Enter the amount of money you wish to withdraw from your account balance on the keypad below.</li>

                <li>
                    Select the amount of 5, 10, 20, 50 and/or 100 dollar
                    bills you wish to withdraw equal to the amount previously
                    entered.
                </li>
                
                <li>Click the 'Withdraw Funds' button to withdraw your requested amount.</li>
            </ol>
        </div>
    </div>

    <div id="wdInput">
        <h3>Account Balance</h3>
        <strong><p>$<span id="random"></span>.00</p></strong>
        <h3>Withdrawl Amount</h3>

        <div class="center">
            <input type="text" class="amount" id="wd" placeholder="Example: 150" disabled/>
        </div>

        <div id="keypad">
            <div class="center">
                <button class="num" id="vii">7</button>
                <button class="num" id="viii">8</button>
                <button class="num" id="ix">9</button>
            </div>

            <div class="center">
                <button class="num" id="iv">4</button>
                <button class="num" id="v">5</button>
                <button class="num" id="vi">6</button>
            </div>

            <div class="center">
                <button class="num" id="i">1</button>
                <button class="num" id="ii">2</button>
                <button class="num" id="iii">3</button>
            </div>

            <div class="center">
                <button class="num" id="c">C</button>
                <button class="num" id="0">0</button>
                <button class="num" id="bksp">Bksp.</button>
            </div>
        </div>
    </div>

    <div id="billSelect">
        <h3>Bill Selection</h3>
        
        <div class="center">
            <div class="billInput">
                <div class="center">
                    <img src="Images/5.jpg" alt="5 Dollar Bill" title="5 Dollar Bill" height="87" width="190" />
                </div>

                <div class="center">
                    <button class="incDec" id="sub5">-</button>
                    <input type="text" class="amount" id="5" value="0" disabled/>
                    <button class="incDec" id="add5">+</button>
                </div>
            </div>

            <div class="billInput">
                <div class="center">
                    <img src="Images/10.jpg" alt="10 Dollar Bill" title="10 Dollar Bill" height="87" width="190" />
                </div>

                <div class="center">
                    <button class="incDec" id="sub10">-</button>
                    <input type="text" class="amount" id="10" value="0" disabled/>
                    <button class="incDec" id="add10">+</button>
                </div>
            </div>

            <div class="billInput">
                <div class="center">
                    <img src="Images/20.jpg" alt="20 Dollar Bill" title="20 Dollar Bill" height="87" width="190" />
                </div>

                <div class="center">
                    <button class="incDec" id="sub20">-</button>
                    <input type="text" class="amount" id="20" value="0" disabled/>
                    <button class="incDec" id="add20">+</button>
                </div>
            </div>

            <div class="billInput">
                <div class="center">
                    <img src="Images/50.jpg" alt="50 Dollar Bill" title="50 Dollar Bill" height="87" width="190" />
                </div>

                <div class="center">
                    <button class="incDec" id="sub50">-</button>
                    <input type="text" class="amount" id="50" value="0" disabled/>
                    <button class="incDec" id="add50">+</button>
                </div>
            </div>

            <div>
                <div class="center">
                    <img src="Images/100.jpg" alt="100 Dollar Bill" title="100 Dollar Bill" height="87" width="190" />
                </div>

                <div class="center">
                    <button class="incDec" id="sub100">-</button>
                    <input type="text" class="amount" id="100" value="0" disabled/>
                    <button class="incDec" id="add100">+</button>
                </div>
            </div>
        </div>
    </div>

    <div class="center">
        <button id="complete">Withdraw Funds</button>
    </div>
</body>
</html>