body {
    font-family: Helvetica, sans-serif;
}

#intro {
    text-align: center;
}

#wdInput {
    text-align: center;
}

#wd {
    width: 375px;
    height: 30px;
}

#keypad {
    margin-top: 25px;
}

.num {
    width: 125px;
    height: 30px;
    color: white;
    background-color: green;
    font-weight: bold;
}

.num:hover {
    border-color: lime;
}

.center {
    display: flex;
    justify-content: center;
}

#billSelect {
    text-align: center;
}

.incDec {
    background-color: green;
    color: white;
    font-weight: bold;
}

.incDec:hover {
    border-color: lime;
}

.billInput {
    margin-right: 50px;
}

.amount {
    text-align: center;
}

#complete {
    background-color: green;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    border-radius: 100px;
    width: 400px;
    height: 75px;
    margin-top: 25px;
}

#complete:hover {
    border-color: lime;
}