﻿<!doctype html>
<html lang="en">
    <head>
        <title>JavaScript OSK (On-Screen Keyboard)</title>
        <meta charset="utf-8" name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="icon" href="Images/icon.png" />
        <script type="text/javascript" src="script.js" defer></script>
    </head>

    <body>
        <div id="gif">
            <img src="Images/anon.gif" width="115" height="115"/>
        </div>

        <div id="entry">
            <textarea id="textbox" disabled></textarea>
        </div>

        <div class="board" id="mainKeys">
            <div id="main">
                <div class="keys">
                    <button class="mod" id="tab">Tab</button>
                    <button class="lttr" id="q">q</button>
                    <button class="lttr" id="w">w</button>
                    <button class="lttr" id="e">e</button>
                    <button class="lttr" id="r">r</button>
                    <button class="lttr" id="t">t</button>
                    <button class="lttr" id="y">y</button>
                    <button class="lttr" id="u">u</button>
                    <button class="lttr" id="i">i</button>
                    <button class="lttr" id="o">o</button>
                    <button class="lttr" id="p">p</button>
                    <button class="mod" id="bksp">Bksp.</button>
                </div>

                <div class="keys">
                    <button class="mod" id="caps">Caps</button>
                    <button class="lttr" id="a">a</button>
                    <button class="lttr" id="s">s</button>
                    <button class="lttr" id="d">d</button>
                    <button class="lttr" id="f">f</button>
                    <button class="lttr" id="g">g</button>
                    <button class="lttr" id="h">h</button>
                    <button class="lttr" id="j">j</button>
                    <button class="lttr" id="k">k</button>
                    <button class="lttr" id="l">l</button>
                    <button class="mod" id="ent">Enter</button>
                </div>

                <div class="keys">
                    <button class="mod" id="shift1">Shift</button>
                    <button class="lttr" id="z">z</button>
                    <button class="lttr" id="x">x</button>
                    <button class="lttr" id="c">c</button>
                    <button class="lttr" id="v">v</button>
                    <button class="lttr" id="b">b</button>
                    <button class="lttr" id="n">n</button>
                    <button class="lttr" id="m">m</button>
                    <button class="mod" id="shift2">Shift</button>
                </div>

                <div class="keys">
                    <button id="space"></button>
                </div>
            </div>

            <div id="numPad">
                <div class="keys">
                    <button class="lttr" id="7">7</button>
                    <button class="lttr" id="8">8</button>
                    <button class="lttr" id="9">9</button>
                </div>

                <div class="keys">
                    <button class="lttr" id="4">4</button>
                    <button class="lttr" id="5">5</button>
                    <button class="lttr" id="6">6</button>
                </div>

                <div class="keys">
                    <button class="lttr" id="1">1</button>
                    <button class="lttr" id="2">2</button>
                    <button class="lttr" id="3">3</button>
                </div>

                <div class="keys">
                    <button class="lttr" id="0">0</button>
                </div>
            </div>
        </div>

        <div class="board">
            <div id="sym">
                <div class="keys">
                    <button class="lttr" id="!">!</button>
                    <button class="lttr" id="@">@</button>
                    <button class="lttr" id="#">#</button>
                    <button class="lttr" id="$">$</button>
                    <button class="lttr" id="%">%</button>
                    <button class="lttr" id="^">^</button>
                    <button class="lttr" id="*">*</button>
                    <button class="lttr" id="(">(</button>
                    <button class="lttr" id=")">)</button>
                    <button class="lttr" id="-">-</button>
                    <button class="lttr" id="_">_</button>
                    <button class="lttr" id="=">=</button>
                    <button class="lttr" id="+">+</button>
                </div>

                <div class="keys">
                    <button class="lttr" id="[">[</button>
                    <button class="lttr" id="{">{</button>
                    <button class="lttr" id="]">]</button>
                    <button class="lttr" id="}">}</button>
                    <button class="lttr" id="|">|</button>
                    <button class="lttr" id=";">;</button>
                    <button class="lttr" id=":">:</button>
                    <button class="lttr" id="'">'</button>
                    <button class="lttr" id="dub">"</button>
                    <button class="lttr" id=",">,</button>
                    <button class="lttr" id=".">.</button>
                    <button class="lttr" id="/">/</button>
                    <button class="lttr" id="?">?</button>
                </div>
            </div>
        </div>

        <input class="checks" type="checkbox" id="capsCheck" />
        <input class="checks" type="checkbox" id="shiftCheck" />
    </body>
</html>