body {
    font-family: Courier New, sans-serif;
    background-image: url("Images/matrix.gif");
    background-attachment: fixed;
    background-size: cover;
    background-repeat:no-repeat;
    color: white;
}

#gif {
    display: flex;
    justify-content: center;
}

#entry {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

#textbox {
    width: 1140px;
    height: 200px;
    background-color: black;
    color: lime;
    border: 2px solid green;
}

#textbox:hover {
    border: 2px solid lime;
}

.board {
    display: flex;
    justify-content: center;
}

button {
    font-family: Courier New, sans-serif;
    background-color: black;
    color: lime;
    border: 2px solid green;
}

button:hover {
    border: 2px solid lime;
}

button:active {
    background-color: lime;
    color: white;
}

.keys {
    display: flex;
    justify-content: center;
    margin-bottom: 6px;
}

#tab {
    margin-right: 6px;
}

#caps {
    margin-right: 6px;
}

#shift1 {
    margin-right: 6px;
}

.lttr {
    width: 63px;
    height: 63px;
    margin-right: 5px;
}

.mod {
    width: 113px;
    height: 63px;
}

#space {
    height: 63px;
    width: 470px;
}

#main {
    margin-right: 35px;
}

.checks {
    visibility: hidden;
}